"1,""facebook.com/"",11016021,2147483647,9.67,9.39"
"2,""twitter.com/"",7871233,2147483647,9.61,9.38"
"3,""google.com/"",7550917,2147483647,9.48,9.31"
"4,""youtube.com/"",4481925,1590286493,9.26,9.12"
"5,""wordpress.org/"",2923458,288507499,9.05,8.75"
"6,""linkedin.com/"",2804728,842425271,9.05,8.91"
"7,""wikipedia.org/"",1976244,229232398,8.75,8.62"
"8,""instagram.com/"",1914104,958908460,9.02,8.80"
"9,""pinterest.com/"",1878244,826960761,8.86,8.68"
"10,""blogspot.com/"",1699816,891506866,8.56,8.50"
"11,""adobe.com/"",1614767,208421215,9.05,9.10"
"12,""wordpress.com/"",1428121,253040168,8.61,8.55"
"13,""sedo.com/"",1407517,92404178,8.75,8.32"
"14,""sedoparking.com/"",1380944,37474310,8.72,8.30"
"15,""hugedomains.com/"",1348891,29426879,8.31,7.76"
"16,""apple.com/"",1219808,251890154,8.86,8.98"
"17,""tumblr.com/"",1129627,1047371289,8.56,8.41"
"18,""amazon.com/"",1033908,255324352,8.52,8.49"
"19,""yahoo.com/"",941959,158648978,8.46,8.45"
"20,""vimeo.com/"",905292,100695364,8.52,8.44"
"21,""youtu.be/"",900983,61644690,8.48,8.47"
"22,""flickr.com/"",852971,328955603,8.43,8.59"
"23,""microsoft.com/"",846467,157411067,8.76,8.72"
"24,""goo.gl/"",725255,122422919,8.46,8.34"
"25,""bit.ly/"",676524,163459871,8.47,8.44"
"26,""qq.com/"",647395,432633262,8.46,7.52"
"27,""reddit.com/"",615800,117044123,8.12,8.21"
"28,""whoisprivacyprotect.com/"",611358,14726820,8.60,8.21"
"29,""w3.org/"",588393,260213514,8.38,8.80"
"30,""godaddy.com/"",555639,9399520,8.02,7.52"
"31,""weebly.com/"",532149,22457367,8.14,8.03"
"32,""networkadvertising.org/"",485776,14090222,8.70,8.33"
"33,""nytimes.com/"",468802,44972575,8.20,8.83"
"34,""myspace.com/"",452601,68042421,7.86,7.85"
"35,""vk.com/"",445339,154502049,8.30,7.69"
"36,""blogger.com/"",433667,821975810,7.96,7.72"
"37,""jimdo.com/"",429812,17655163,7.80,7.35"
"38,""statcounter.com/"",414906,127546114,8.32,8.12"
"39,""100ye.com/"",410849,125188229,7.93,5.02"
"40,""addthis.com/"",407945,210321865,8.36,8.32"
"41,""bbc.co.uk/"",403538,53174259,8.07,8.80"
"42,""google.de/"",398210,22119044,8.15,7.53"
"43,""buydomains.com/"",397219,1343647,8.36,7.51"
"44,""wix.com/"",389297,13232177,8.08,7.89"
"45,""baiyewang.com/"",385495,106057407,7.83,4.86"
"46,""europa.eu/"",377871,103993472,8.32,8.83"
"47,""mozilla.org/"",375012,34440254,8.34,8.79"
"48,""digg.com/"",373420,105680415,7.81,7.79"
"49,""gov.uk/"",365145,56673987,8.23,8.84"
"50,""t.co/"",360910,270768657,8.17,8.12"
"51,""feedburner.com/"",352524,296783196,8.02,8.02"
"52,""stumbleupon.com/"",346302,105335919,7.75,7.71"
"53,""yandex.ru/"",339804,124746168,7.84,7.22"
"54,""traffic.cn/"",332676,1236399,8.32,6.72"
"55,""miibeian.gov.cn/"",326020,153899831,8.24,7.45"
"56,""cnn.com/"",325562,29488249,8.00,8.79"
"57,""wsm.cn/"",318963,12296485,7.62,4.73"
"58,""soundcloud.com/"",307263,40084865,7.96,7.85"
"59,""google.co.jp/"",306005,29699746,8.29,7.68"
"60,""parallels.com/"",301471,10828710,8.41,7.91"
"61,""imdb.com/"",299666,108994893,7.82,7.85"
"62,""huffingtonpost.com/"",293781,72787038,7.96,8.15"
"63,""issuu.com/"",293181,53582592,7.98,8.00"
"64,""msn.com/"",291955,30360211,7.77,7.90"
"65,""nih.gov/"",288539,129689034,7.99,8.83"
"66,""creativecommons.org/"",287785,111140877,8.17,8.90"
"67,""theguardian.com/"",286392,19657075,7.94,8.23"
"68,""wp.com/"",281400,92622539,7.89,7.70"
"69,""go.com/"",270385,31768821,7.95,8.78"
"70,""miitbeian.gov.cn/"",268089,116027583,8.12,7.15"
"71,""github.com/"",255990,51491252,8.34,8.28"
"72,""wsj.com/"",253110,27392904,8.00,8.12"
"73,""slideshare.net/"",252233,24548164,8.00,8.00"
"74,""weibo.com/"",250855,2147483647,8.15,7.61"
"75,""free.fr/"",248795,17819432,7.61,7.55"
"76,""macromedia.com/"",248297,13963634,8.20,8.21"
"77,""forbes.com/"",247770,9866058,8.03,8.14"
"78,""sourceforge.net/"",244927,55978945,8.07,8.23"
"79,""ovh.net/"",243700,2665258,7.52,6.90"
"80,""e-recht24.de/"",239941,1071534,7.75,6.93"
"81,""secureserver.net/"",239733,7486005,7.66,7.32"
"82,""paypal.com/"",238170,25020821,8.12,7.98"
"83,""ameblo.jp/"",237478,55423923,7.99,7.32"
"84,""mail.ru/"",236795,104192297,7.91,7.24"
"85,""yelp.com/"",234376,15036931,7.81,7.76"
"86,""fc2.com/"",229809,219871646,7.77,7.25"
"87,""icio.us/"",227448,79770875,7.85,7.85"
"88,""livejournal.com/"",226839,55680632,7.48,7.41"
"89,""ebay.com/"",225284,98115508,7.81,7.72"
"90,""yahoo.co.jp/"",220174,147486520,8.00,7.42"
"91,""washingtonpost.com/"",218453,16493676,7.78,8.78"
"92,""about.com/"",218453,4454332,7.61,7.80"
"93,""google.co.uk/"",212294,19721406,7.98,8.05"
"94,""typepad.com/"",211566,43496492,7.63,7.79"
"95,""amazonaws.com/"",211267,68775262,8.05,8.09"
"96,""dropbox.com/"",205120,7804147,7.90,7.91"
"97,""telegraph.co.uk/"",202679,8997296,7.75,7.82"
"98,""aol.com/"",198402,24749247,7.80,8.75"
"99,""addtoany.com/"",197906,250065559,7.72,7.66"
"100,""reuters.com/"",197054,40326829,7.77,7.94"
"101,""etsy.com/"",194779,15539257,7.54,7.46"
"102,""amazon.de/"",192001,40504719,7.67,7.32"
"103,""dailymotion.com/"",191481,21500649,7.69,7.65"
"104,""dailymail.co.uk/"",191192,7062133,7.69,7.72"
"105,""webs.com/"",190001,10280361,7.39,7.51"
"106,""amazon.co.uk/"",187019,25621666,7.74,7.68"
"107,""joomla.org/"",186802,38499441,7.90,7.58"
"108,""bing.com/"",186203,17861759,7.76,7.83"
"109,""usatoday.com/"",185529,11975801,7.83,8.01"
"110,""archive.org/"",183562,21398430,7.81,7.97"
"111,""51.la/"",182458,101908291,8.13,7.59"
"112,""rambler.ru/"",181605,106277023,7.80,7.08"
"113,""fabulous.com/"",179552,1336622,8.17,7.28"
"114,""bloomberg.com/"",177984,66727758,7.84,8.76"
"115,""eventbrite.com/"",176941,12773157,7.84,8.07"
"116,""constantcontact.com/"",176467,38041454,7.91,8.15"
"117,""cpanel.com/"",176332,652913,8.18,8.04"
"118,""google.fr/"",176296,15779315,8.03,7.50"
"119,""hatena.ne.jp/"",174444,105302809,7.88,7.53"
"120,""taobao.com/"",174179,63641393,7.72,6.95"
"121,""wikimedia.org/"",173933,7881425,7.56,7.69"
"122,""gnu.org/"",173594,38034230,7.94,8.76"
"123,""delicious.com/"",172112,41500319,7.45,7.58"
"124,""time.com/"",170339,6519048,7.71,7.87"
"125,""guardian.co.uk/"",169950,9231942,7.54,8.74"
"126,""cdc.gov/"",167220,7074886,7.79,8.23"
"127,""opera.com/"",165433,12312268,8.00,7.71"
"128,""latimes.com/"",164972,11057340,7.69,8.75"
"129,""eepurl.com/"",163862,35045785,7.88,7.92"
"130,""live.com/"",162096,23136801,7.68,7.67"
"131,""google.it/"",161763,8962799,7.70,7.24"
"132,""1und1.de/"",161698,1379820,7.50,6.56"
"133,""geocities.com/"",159712,5468633,7.33,7.59"
"134,""networksolutions.com/"",159030,3559408,7.69,7.69"
"135,""amazon.co.jp/"",158751,139189314,7.80,7.32"
"136,""blogspot.co.uk/"",158024,11641445,7.56,7.55"
"137,""photobucket.com/"",157601,25376098,7.39,7.36"
"138,""harvard.edu/"",156564,54145145,7.66,8.77"
"139,""npr.org/"",156540,18678113,7.67,7.94"
"140,""namejet.com/"",154856,4269936,7.98,7.63"
"141,""bbb.org/"",154587,42831085,8.04,8.02"
"142,""homestead.com/"",151223,2701425,7.72,7.63"
"143,""apache.org/"",148390,33761520,8.01,8.76"
"144,""mit.edu/"",148374,32010436,7.64,8.76"
"145,""wired.com/"",147433,7227573,7.65,8.74"
"146,""cnet.com/"",145291,10401150,7.83,7.86"
"147,""tripadvisor.com/"",144642,16422796,7.87,7.85"
"148,""deviantart.com/"",142836,9836496,7.43,7.29"
"149,""bandcamp.com/"",142671,15050934,7.57,7.43"
"150,""nasa.gov/"",142416,12431962,7.62,8.76"
"151,""xing.com/"",141940,25455131,7.75,7.32"
"152,""rakuten.co.jp/"",139849,171060232,7.75,7.20"
"153,""scribd.com/"",139610,7598253,7.48,7.69"
"154,""stanford.edu/"",139370,42221764,7.70,8.77"
"155,""imgur.com/"",139152,114666743,7.48,7.44"
"156,""list-manage.com/"",136049,16161875,7.69,7.81"
"157,""cpanel.net/"",135375,917695,8.17,8.05"
"158,""google.es/"",134947,8751969,7.65,7.34"
"159,""elegantthemes.com/"",132221,8832535,7.65,7.47"
"160,""disqus.com/"",130244,93344631,7.84,7.79"
"161,""surveymonkey.com/"",129730,10234847,7.80,8.09"
"162,""technorati.com/"",128332,48694296,7.29,7.36"
"163,""php.net/"",128109,73058858,7.72,8.73"
"164,""ted.com/"",127479,3275218,7.46,7.65"
"165,""163.com/"",127070,34157380,7.70,7.03"
"166,""businessinsider.com/"",125553,5894142,7.66,7.79"
"167,""ca.gov/"",124673,9169310,7.66,8.77"
"168,""histats.com/"",124653,40727607,7.73,7.26"
"169,""kickstarter.com/"",122577,3059191,7.44,7.47"
"170,""independent.co.uk/"",121652,6238642,7.62,7.66"
"171,""bbc.com/"",120705,11033014,7.66,7.74"
"172,""domainname.ru/"",120705,606083,7.62,7.00"
"173,""amzn.to/"",120547,20962431,7.50,7.44"
"174,""mapquest.com/"",119979,6241550,7.60,7.81"
"175,""vkontakte.ru/"",119730,27038408,7.80,7.36"
"176,""pbs.org/"",119168,6574821,7.47,8.75"
"177,""adition.com/"",118849,6824596,7.41,6.98"
"178,""googleusercontent.com/"",118536,19002993,7.42,7.37"
"179,""mashable.com/"",118160,6516074,7.71,7.70"
"180,""blogspot.com.es/"",117099,20356649,7.33,7.11"
"181,""barnesandnoble.com/"",116755,9106196,7.59,8.73"
"182,""ibm.com/"",116597,12120196,7.77,8.76"
"183,""sakura.ne.jp/"",116452,18583343,7.53,7.14"
"184,""nationalgeographic.com/"",116169,3931882,7.46,8.74"
"185,""cbsnews.com/"",114963,9217178,7.62,7.81"
"186,""who.int/"",114808,7114277,7.67,8.76"
"187,""un.org/"",113741,14627499,7.70,8.80"
"188,""foxnews.com/"",113524,13874939,7.45,7.72"
"189,""berkeley.edu/"",113474,4234113,7.49,8.75"
"190,""a8.net/"",111759,28010308,7.72,7.31"
"191,""wiley.com/"",110061,9536175,7.66,7.98"
"192,""google.ca/"",109739,16400223,7.61,7.58"
"193,""sohu.com/"",109035,48104633,7.56,6.95"
"194,""usda.gov/"",108194,9247275,7.59,8.79"
"195,""goodreads.com/"",108183,26143067,7.32,7.40"
"196,""nifty.com/"",107438,7497964,7.44,7.19"
"197,""techcrunch.com/"",107244,6484944,7.73,7.70"
"198,""behance.net/"",106887,10017002,7.50,7.33"
"199,""phoca.cz/"",106288,4131429,7.53,7.27"
"200,""one.com/"",105735,1115024,7.39,6.35"
"201,""whitehouse.gov/"",105355,6937127,7.72,8.84"
"202,""theatlantic.com/"",103170,16881782,7.46,7.76"
"203,""noaa.gov/"",103077,27052155,7.56,8.78"
"204,""buzzfeed.com/"",102851,2364578,7.51,7.62"
"205,""themeforest.net/"",102645,10326003,7.64,7.30"
"206,""epa.gov/"",102264,5346536,7.58,8.80"
"207,""webmd.com/"",101257,4707757,7.35,7.55"
"208,""nature.com/"",101176,4987934,7.50,7.83"
"209,""acquirethisname.com/"",100789,326010,7.80,7.63"
"210,""ow.ly/"",100617,13441065,7.42,7.61"
"211,""cornell.edu/"",100525,4770982,7.55,8.77"
"212,""geocities.jp/"",100376,6316434,7.31,7.00"
"213,""ocn.ne.jp/"",99500,6223053,7.43,7.07"
"214,""phpbb.com/"",98642,98485407,7.52,7.32"
"215,""ft.com/"",97117,6563865,7.61,8.73"
"216,""cbc.ca/"",96074,11134896,7.42,7.61"
"217,""hp.com/"",94750,8804060,7.58,7.75"
"218,""jdoqocy.com/"",94293,7907645,7.37,7.00"
"219,""engadget.com/"",94277,8272944,7.41,7.41"
"220,""loc.gov/"",93794,6507757,7.54,8.77"
"221,""nps.gov/"",93750,3366961,7.39,7.99"
"222,""livedoor.jp/"",93649,88723374,7.38,6.87"
"223,""sciencedirect.com/"",93640,4303110,7.51,7.85"
"224,""clickbank.net/"",92855,20391945,7.30,6.90"
"225,""spotify.com/"",92506,26764566,7.66,7.48"
"226,""hibu.com/"",92267,796600,7.66,6.99"
"227,""squarespace.com/"",92099,2705552,7.60,7.70"
"228,""wikia.com/"",91889,4793830,7.31,7.42"
"229,""sfgate.com/"",91368,2929435,7.49,7.69"
"230,""bizjournals.com/"",91335,4712249,7.54,7.79"
"231,""meetup.com/"",91240,6181131,7.57,7.65"
"232,""github.io/"",91147,6820821,7.85,8.02"
"233,""umblr.com/"",91050,118887225,7.85,7.69"
"234,""economist.com/"",89415,4019168,7.44,8.73"
"235,""1and1.fr/"",89360,889165,7.55,6.43"
"236,""businessweek.com/"",89263,2661472,7.40,7.65"
"237,""ifeng.com/"",88567,20263115,7.52,6.83"
"238,""alibaba.com/"",87668,29291135,7.30,6.81"
"239,""fda.gov/"",87486,3476355,7.58,7.97"
"240,""skype.com/"",87442,4073061,7.41,7.42"
"241,""1688.com/"",87173,29161559,7.30,6.40"
"242,""ustream.tv/"",86403,5615708,7.42,7.63"
"243,""usnews.com/"",85607,4293607,7.41,7.76"
"244,""cbslocal.com/"",85381,5021657,7.46,7.70"
"245,""booking.com/"",85333,53711827,7.56,7.32"
"246,""wp.me/"",84785,9672658,7.41,7.39"
"247,""about.me/"",84698,4114805,7.28,7.27"
"248,""weather.com/"",83855,8647068,7.37,7.68"
"249,""gizmodo.com/"",83728,9594670,7.36,7.51"
"250,""chicagotribune.com/"",83118,4931712,7.39,7.68"
"251,""abc.net.au/"",82966,6775166,7.34,7.50"
"252,""xinhuanet.com/"",82903,18807743,7.54,7.26"
"253,""nydailynews.com/"",82787,3178145,7.36,7.55"
"254,""jiathis.com/"",82644,37876512,7.63,6.76"
"255,""nbcnews.com/"",82553,5331473,7.55,7.75"
"256,""bigcartel.com/"",82342,6043639,7.45,7.25"
"257,""slate.com/"",82191,4365455,7.51,7.68"
"258,""goo.ne.jp/"",82159,14496826,7.31,6.95"
"259,""springer.com/"",81816,5448613,7.58,7.90"
"260,""naver.com/"",81715,38913139,7.60,7.15"
"261,""change.org/"",81666,1727077,7.34,7.45"
"262,""myshopify.com/"",81276,12967318,7.73,7.65"
"263,""prnewswire.com/"",81186,6699741,7.67,7.80"
"264,""afternic.com/"",80606,1313659,7.96,7.91"
"265,""rs6.net/"",80391,6731208,7.42,7.77"
"266,""irs.gov/"",80289,2855590,7.51,8.08"
"267,""people.com.cn/"",80085,24390678,7.44,7.02"
"268,""linksynergy.com/"",80020,37918590,7.33,7.25"
"269,""doubleclick.net/"",79941,135403537,7.52,7.54"
"270,""marriott.com/"",78945,3632247,7.57,7.83"
"271,""umich.edu/"",78718,4313134,7.36,8.74"
"272,""google.nl/"",78426,3974118,7.49,7.15"
"273,""cloudfront.net/"",78345,33707464,7.76,7.91"
"274,""1and1.com/"",77755,1105742,7.38,7.06"
"275,""uol.com.br/"",77705,26844634,7.41,7.26"
"276,""fb.me/"",77565,10602829,7.55,7.55"
"277,""newyorker.com/"",77323,4070164,7.39,7.65"
"278,""ed.gov/"",77216,23546847,7.49,8.80"
"279,""house.gov/"",77204,8817671,7.51,8.79"
"280,""wunderground.com/"",77081,11141776,7.32,7.68"
"281,""state.gov/"",76999,3140269,7.52,8.78"
"282,""wufoo.com/"",76781,5670800,7.67,7.77"
"283,""mozilla.com/"",75631,6106332,7.62,7.70"
"284,""medium.com/"",75112,3222852,7.46,7.68"
"285,""bestfwdservice.com/"",74632,1486174,7.98,7.76"
"286,""unesco.org/"",74573,7009636,7.41,7.78"
"287,""home.pl/"",74262,4038505,7.58,6.67"
"288,""safedog.cn/"",74257,36489345,7.92,6.95"
"289,""yale.edu/"",74050,3521892,7.33,8.74"
"290,""foursquare.com/"",73783,12677581,7.54,7.61"
"291,""sogou.com/"",73452,36551094,7.33,6.47"
"292,""cnbc.com/"",73356,3698404,7.60,7.71"
"293,""mysql.com/"",73344,21671403,7.46,8.72"
"294,""columbia.edu/"",73322,3975001,7.37,8.75"
"295,""loopia.se/"",73185,2287238,7.43,6.56"
"296,""enable-javascript.com/"",72955,16585804,7.70,7.87"
"297,""shopify.com/"",72800,33572196,7.69,7.55"
"298,""alexa.com/"",72631,17952845,7.35,7.20"
"299,""washington.edu/"",72518,12256289,7.34,8.74"
"300,""hilton.com/"",72180,4731657,7.51,7.80"
"301,""nhs.uk/"",72088,7739657,7.45,7.51"
"302,""youronlinechoices.com/"",72016,6180581,7.56,7.27"
"303,""upenn.edu/"",71177,3910423,7.30,8.74"
"304,""zdnet.com/"",70777,10601232,7.49,7.63"
"305,""oracle.com/"",70620,59085706,8.77,8.87"
"306,""exblog.jp/"",70542,9318279,7.32,6.90"
"307,""visma.se/"",70536,763343,7.43,6.57"
"308,""debian.org/"",70510,7822576,7.78,8.74"
"309,""marketwatch.com/"",70410,9909795,7.40,7.64"
"310,""line.me/"",70268,21021616,7.62,7.09"
"311,""senate.gov/"",70168,3291485,7.57,8.77"
"312,""samsung.com/"",69956,5876766,7.52,7.68"
"313,""smh.com.au/"",68759,11019700,7.28,7.44"
"314,""youku.com/"",68512,1262141747,7.56,7.16"
"315,""ucla.edu/"",67953,2720397,7.31,8.74"
"316,""google.com.au/"",67831,3533294,7.45,7.27"
"317,""hostgator.com/"",67491,3434313,7.52,6.95"
"318,""domainname.de/"",67462,1439566,7.83,7.28"
"319,""shinystat.com/"",67426,21352697,7.39,6.80"
"320,""google.com.br/"",67079,3770605,7.37,6.99"
"321,""odnoklassniki.ru/"",66932,27823969,7.48,6.79"
"322,""theglobeandmail.com/"",66860,4125622,7.27,7.48"
"323,""dreamhost.com/"",66599,2394974,7.82,7.66"
"324,""storify.com/"",66491,2325975,7.37,7.70"
"325,""wordpress-fr.net/"",66308,3618716,7.63,7.06"
"326,""android.com/"",66286,7181524,7.66,7.61"
"327,""globo.com/"",66263,10191360,7.40,7.25"
"328,""theverge.com/"",65709,2551365,7.43,7.54"
"329,""google.pl/"",65211,3574431,7.38,6.79"
"330,""drupal.org/"",65107,17932234,7.76,7.72"
"331,""nazwa.pl/"",64787,6995031,7.59,6.70"
"332,""wikihow.com/"",64507,904054,7.37,7.35"
"333,""ftc.gov/"",64481,1379098,7.74,8.78"
"334,""businesswire.com/"",64284,6875504,7.69,7.77"
"335,""wisc.edu/"",64171,3306596,7.28,8.74"
"336,""indiatimes.com/"",64127,8418543,7.48,8.73"
"337,""vice.com/"",63890,3261281,7.35,7.59"
"338,""fastcompany.com/"",63591,2407168,7.55,7.62"
"339,""nypost.com/"",63358,6827604,7.32,7.46"
"340,""doi.org/"",63064,79649883,7.54,7.92"
"341,""fb.com/"",62970,4620022,9.44,9.06"
"342,""mlb.com/"",62725,7919242,7.57,7.63"
"343,""dribbble.com/"",62469,6638066,7.41,7.13"
"344,""census.gov/"",62221,3093866,7.50,8.00"
"345,""prweb.com/"",61924,1741741,7.36,7.68"
"346,""aliyun.com/"",61235,29739320,7.54,6.64"
"347,""comsenz.com/"",61209,46734878,7.37,6.55"
"348,""istockphoto.com/"",61146,5948261,7.34,7.17"
"349,""name.com/"",61097,1775422,7.78,7.46"
"350,""allaboutcookies.org/"",61042,1814836,7.68,7.51"
"351,""discuz.net/"",61041,88673172,7.40,6.56"
"352,""intel.com/"",60509,5082035,7.53,8.73"
"353,""usgs.gov/"",60136,4591051,7.32,7.97"
"354,""campaign-archive1.com/"",59957,3881012,7.34,7.61"
"355,""hostnet.nl/"",59919,407788,7.59,6.13"
"356,""si.edu/"",59896,3702919,7.31,8.74"
"357,""aboutcookies.org/"",59886,2207899,7.59,7.41"
"358,""ox.ac.uk/"",59776,2404801,7.32,8.73"
"359,""campaign-archive2.com/"",58896,3581822,7.30,7.75"
"360,""usa.gov/"",58888,16087581,7.63,8.86"
"361,""dell.com/"",58457,4247643,7.45,7.85"
"362,""cisco.com/"",58205,2982800,7.53,8.73"
"363,""enom.com/"",57747,185553,7.93,7.64"
"364,""ap.org/"",57644,12039018,7.36,7.64"
"365,""worldbank.org/"",57468,20795437,7.42,8.74"
"366,""mailchimp.com/"",57189,3667638,7.86,7.83"
"367,""sagepub.com/"",56866,2271884,7.33,7.68"
"368,""sciencemag.org/"",56855,3541826,7.31,8.74"
"369,""mirror.co.uk/"",56773,1974044,7.29,7.28"
"370,""netscape.com/"",56768,3079559,7.41,7.64"
"371,""princeton.edu/"",56648,2208616,7.30,8.73"
"372,""arstechnica.com/"",56625,3522209,7.32,7.55"
"373,""inc.com/"",56417,2214314,7.44,7.54"
"374,""rollingstone.com/"",56319,2459469,7.27,7.36"
"375,""windowsphone.com/"",56288,19019345,7.96,7.60"
"376,""fortune.com/"",55654,1551482,7.49,7.63"
"377,""tripadvisor.co.uk/"",55306,5509954,7.49,7.29"
"378,""stackoverflow.com/"",55296,10599895,7.60,7.61"
"379,""cam.ac.uk/"",54996,4269578,7.28,8.73"
"380,""nhk.or.jp/"",54669,3131071,7.32,7.14"
"381,""xiti.com/"",54583,18673124,7.54,6.97"
"382,""redcross.org/"",54530,1856011,7.41,7.79"
"383,""prestashop.com/"",54344,6450209,7.39,6.82"
"384,""admin.ch/"",54248,5356748,7.32,8.73"
"385,""oxfordjournals.org/"",54064,3323504,7.33,7.70"
"386,""opensource.org/"",53807,1742071,7.41,8.73"
"387,""example.com/"",53738,2463461,7.46,7.40"
"388,""accuweather.com/"",53551,8150115,7.55,7.55"
"389,""livestream.com/"",53488,3810531,7.41,7.68"
"390,""hhs.gov/"",53362,6521402,7.50,8.79"
"391,""mtv.com/"",53225,4325363,7.42,7.35"
"392,""cmu.edu/"",53127,1877401,7.32,7.72"
"393,""shop-pro.jp/"",52693,30331404,7.40,6.73"
"394,""entrepreneur.com/"",52415,1357298,7.33,7.39"
"395,""sun.com/"",51963,5119346,7.52,7.70"
"396,""paginegialle.it/"",51786,1771577,7.31,6.24"
"397,""hubspot.com/"",51670,5819934,7.63,7.58"
"398,""zenfolio.com/"",51224,11657674,7.37,7.16"
"399,""hollywoodreporter.com/"",50840,3482306,7.31,7.33"
"400,""hexun.com/"",50799,5588289,7.52,6.75"
"401,""tmall.com/"",50698,25458871,7.40,6.72"
"402,""oecd.org/"",50627,2656629,7.40,7.84"
"403,""news.com.au/"",50531,4843987,7.35,7.32"
"404,""icann.org/"",50412,4159595,8.10,8.73"
"405,""bund.de/"",49821,2724595,7.34,7.46"
"406,""quantcast.com/"",49817,16810590,7.41,7.25"
"407,""bls.gov/"",49689,1444797,7.27,7.83"
"408,""dot.gov/"",49341,6234441,7.31,8.75"
"409,""ewebdevelopment.com/"",48820,275596,7.52,6.62"
"410,""register.it/"",48795,439749,7.55,6.78"
"411,""politico.com/"",48480,5262192,7.35,7.62"
"412,""symantec.com/"",48266,5982965,7.58,7.63"
"413,""japanpost.jp/"",48151,1845885,7.57,7.04"
"414,""teamviewer.com/"",48077,2295881,7.38,7.04"
"415,""nsw.gov.au/"",48060,4836136,7.28,7.42"
"416,""nielsen.com/"",47672,46136768,7.43,7.35"
"417,""web.de/"",47319,1168151,7.32,6.66"
"418,""aboutads.info/"",47284,4085571,7.74,7.62"
"419,""pcworld.com/"",47221,1775371,7.64,7.57"
"420,""zendesk.com/"",46960,20431679,7.88,7.75"
"421,""ieee.org/"",46897,5402154,7.28,8.73"
"422,""att.com/"",46771,2239792,7.32,7.66"
"423,""blackberry.com/"",46680,7552340,7.50,7.51"
"424,""chronoengine.com/"",45815,1165172,7.29,7.13"
"425,""variety.com/"",45684,6122530,7.34,7.44"
"426,""china.com.cn/"",45681,22722532,7.29,6.62"
"427,""fao.org/"",45579,4815164,7.28,7.69"
"428,""gpo.gov/"",45146,2684539,7.42,8.11"
"429,""venturebeat.com/"",45002,1790187,7.51,7.46"
"430,""ructg.com/"",44471,133183,7.56,6.99"
"431,""detik.com/"",44302,928083,7.46,6.52"
"432,""adweek.com/"",44258,2536983,7.76,7.55"
"433,""thenextweb.com/"",44220,1754547,7.45,7.34"
"434,""google.co.in/"",44213,1567792,7.33,7.26"
"435,""tandfonline.com/"",44087,1683120,7.35,7.71"
"436,""nike.com/"",43724,5671930,7.43,7.29"
"437,""ign.com/"",43005,4463011,7.31,7.23"
"438,""ok.ru/"",42901,18302141,7.84,6.96"
"439,""energy.gov/"",42883,2774204,7.28,8.06"
"440,""warnerbros.com/"",42881,2367813,7.35,7.26"
"441,""oreilly.com/"",42854,7035076,7.36,8.73"
"442,""g.co/"",42840,1781902,7.31,7.45"
"443,""java.com/"",42676,2140502,7.44,7.59"
"444,""w3schools.com/"",42383,1565932,7.31,7.39"
"445,""sec.gov/"",41785,3955769,7.62,7.81"
"446,""ask.com/"",41764,3136811,7.51,7.45"
"447,""pcmag.com/"",41741,5623261,7.42,7.43"
"448,""dedecms.com/"",41658,5148592,7.38,6.45"
"449,""mhlw.go.jp/"",41250,2979424,7.39,7.20"
"450,""cntv.cn/"",41136,12632908,7.34,6.93"
"451,""uspto.gov/"",41116,1755102,7.29,7.74"
"452,""dol.gov/"",41107,3539427,7.33,8.77"
"453,""unicef.org/"",40609,2160073,7.42,7.60"
"454,""pnas.org/"",39994,1120353,7.31,7.57"
"455,""plos.org/"",39776,1577895,7.50,7.72"
"456,""ietf.org/"",39506,4778610,7.69,8.74"
"457,""ubuntu.com/"",39356,4265130,7.27,7.38"
"458,""msdn.com/"",39237,3055068,7.29,7.35"
"459,""people.com/"",39132,2205526,7.35,7.32"
"460,""beian.gov.cn/"",38252,30084510,7.52,6.70"
"461,""justgiving.com/"",38082,1803120,7.45,7.30"
"462,""i2i.jp/"",38067,9618990,7.33,7.03"
"463,""aruba.it/"",38036,1794441,7.32,6.36"
"464,""nginx.org/"",38012,688538,7.79,7.68"
"465,""box.com/"",37163,1595771,7.44,7.50"
"466,""nist.gov/"",37062,2749085,7.39,8.75"
"467,""twitch.tv/"",36238,7860504,7.35,7.15"
"468,""thehill.com/"",36098,3013056,7.28,7.71"
"469,""starwoodhotels.com/"",35993,47210029,7.28,7.40"
"470,""mlit.go.jp/"",35386,2957119,7.29,7.12"
"471,""sba.gov/"",35194,1179428,7.29,8.77"
"472,""moodle.org/"",35142,3416284,7.32,7.42"
"473,""jquery.com/"",34868,2332764,7.29,7.30"
"474,""olympic.org/"",34655,1667788,7.37,7.37"
"475,""deloitte.com/"",34522,1753608,7.40,7.52"
"476,""northwestern.edu/"",34411,3110154,7.30,7.65"
"477,""etracker.de/"",34272,10893836,7.36,6.88"
"478,""python.org/"",34109,2825590,7.45,8.73"
"479,""ticketmaster.com/"",34034,11724106,7.36,7.41"
"480,""vmware.com/"",33556,1658135,7.48,7.49"
"481,""wn.com/"",33460,953962,7.30,7.09"
"482,""dhs.gov/"",33428,1204403,7.38,8.77"
"483,""plesk.com/"",33409,1868368,7.31,6.86"
"484,""gartner.com/"",33289,810049,7.30,7.44"
"485,""dandomain.dk/"",33042,249416,7.34,6.20"
"486,""mynavi.jp/"",33037,3359306,7.43,7.10"
"487,""playstation.com/"",32964,3884142,7.28,7.28"
"488,""opencart.com/"",32920,3075781,7.31,6.81"
"489,""bigcommerce.com/"",32884,8003551,7.35,7.26"
"490,""fcc.gov/"",32542,12446806,7.30,8.75"
"491,""office.com/"",32505,5613242,7.28,7.35"
"492,""justice.gov/"",32352,1167947,7.48,8.78"
"493,""akamaihd.net/"",32295,2030141,7.36,7.16"
"494,""iso.org/"",32160,1281244,7.42,7.68"
"495,""gigaom.com/"",32083,1292247,7.33,7.30"
"496,""adage.com/"",31694,1724166,7.48,7.39"
"497,""bloglines.com/"",31518,5259726,7.34,7.32"
"498,""onamae.com/"",31440,2027256,7.51,7.22"
"499,""areasnap.com/"",31172,1493089,7.62,7.52"
"500,""softpedia.com/"",30860,2380419,7.38,7.29"
